PORT=5000
MONGO_URI=mongodb+srv://jatinchouhan1515:findmycollege@findmycollegecluster-0.sarnq2u.mongodb.net/?retryWrites=true&w=majority&appName=FindMyCollegeCluster-0
USERNAME=jatinchouhan1515
PASSWORD=findmycollege